// ===== file: package.json =====
{
  "name": "justwork-mvp",
  "version": "1.0.0",
  "description": "JustWork MVP - Operating system for self-employed craftsmen",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node api/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "concurrently": "^8.2.2"
  }
}

// ===== file: vercel.json =====
{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1",
      "check": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}

// ===== file: api/index.js =====
const express = require('express');
const cors = require('cors');
const { v4: uuidv4 } = require('uuid');
const { format } = require('date-fns');
const path = require('path');

const app = express();

app.use(cors());
app.use(express.json());

// In-memory database
const db = {
  users: [],
  jobs: [],
  invoices: []
};

// Seed data
const seedData = () => {
  const worker = {
    id: uuidv4(),
    email: 'gardener@justwork.com',
    password: 'password',
    name: 'John Green',
    type: 'worker',
    profession: 'Gardener',
    createdAt: new Date().toISOString()
  };
  
  const customer = {
    id: uuidv4(),
    email: 'customer@test.com',
    password: 'password',
    name: 'Alice Homeowner',
    type: 'customer',
    createdAt: new Date().toISOString()
  };
  
  db.users.push(worker, customer);
  
  const jobs = [
    {
      id: uuidv4(),
      title: 'Lawn mowing - Small garden',
      description: 'Need my front and back lawn mowed. Approximately 200 sqm total.',
      location: 'Brooklyn, NY',
      budget: 80,
      status: 'open',
      customerId: customer.id,
      customerName: customer.name,
      workerId: null,
      createdAt: new Date(Date.now() - 86400000).toISOString(),
      completedAt: null
    },
    {
      id: uuidv4(),
      title: 'Hedge trimming',
      description: 'Trim 5 large hedges in backyard. Need professional tools.',
      location: 'Manhattan, NY',
      budget: 150,
      status: 'open',
      customerId: customer.id,
      customerName: customer.name,
      workerId: null,
      createdAt: new Date(Date.now() - 172800000).toISOString(),
      completedAt: null
    }
  ];
  
  db.jobs.push(...jobs);
};

seedData();

// Auth routes
app.post('/api/auth/login', (req, res) => {
  const { email, password } = req.body;
  const user = db.users.find(u => u.email === email && u.password === password);
  
  if (!user) {
    return res.status(401).json({ error: 'Invalid credentials' });
  }
  
  res.json({ 
    id: user.id,
    email: user.email,
    name: user.name,
    type: user.type,
    profession: user.profession
  });
});

app.post('/api/auth/register', (req, res) => {
  const { email, password, name, type, profession } = req.body;
  
  if (db.users.find(u => u.email === email)) {
    return res.status(400).json({ error: 'Email already exists' });
  }
  
  const user = {
    id: uuidv4(),
    email,
    password,
    name,
    type,
    profession: type === 'worker' ? profession : null,
    createdAt: new Date().toISOString()
  };
  
  db.users.push(user);
  
  res.json({
    id: user.id,
    email: user.email,
    name: user.name,
    type: user.type,
    profession: user.profession
  });
});

// Jobs routes
app.get('/api/jobs', (req, res) => {
  const { status, workerId, customerId } = req.query;
  let jobs = db.jobs;
  
  if (status) jobs = jobs.filter(j => j.status === status);
  if (workerId) jobs = jobs.filter(j => j.workerId === workerId);
  if (customerId) jobs = jobs.filter(j => j.customerId === customerId);
  
  res.json(jobs.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)));
});

app.post('/api/jobs', (req, res) => {
  const { title, description, location, budget, customerId } = req.body;
  const customer = db.users.find(u => u.id === customerId);
  
  const job = {
    id: uuidv4(),
    title,
    description,
    location,
    budget: parseFloat(budget),
    status: 'open',
    customerId,
    customerName: customer?.name || 'Unknown',
    workerId: null,
    createdAt: new Date().toISOString(),
    completedAt: null
  };
  
  db.jobs.push(job);
  res.json(job);
});

app.post('/api/jobs/:id/accept', (req, res) => {
  const { workerId } = req.body;
  const job = db.jobs.find(j => j.id === req.params.id);
  
  if (!job) return res.status(404).json({ error: 'Job not found' });
  if (job.status !== 'open') return res.status(400).json({ error: 'Job not available' });
  
  job.status = 'accepted';
  job.workerId = workerId;
  job.acceptedAt = new Date().toISOString();
  
  res.json(job);
});

app.post('/api/jobs/:id/complete', (req, res) => {
  const job = db.jobs.find(j => j.id === req.params.id);
  
  if (!job) return res.status(404).json({ error: 'Job not found' });
  if (job.status !== 'accepted') return res.status(400).json({ error: 'Job not accepted' });
  
  job.status = 'completed';
  job.completedAt = new Date().toISOString();
  
  const commission = job.budget * 0.03;
  const workerPayout = job.budget - commission;
  
  const invoice = {
    id: uuidv4(),
    jobId: job.id,
    workerId: job.workerId,
    customerId: job.customerId,
    amount: job.budget,
    commission,
    workerPayout,
    status: 'paid',
    createdAt: new Date().toISOString(),
    invoiceNumber: `INV-${format(new Date(), 'yyyyMMdd')}-${Math.floor(Math.random() * 10000)}`
  };
  
  db.invoices.push(invoice);
  
  res.json({ job, invoice });
});

app.get('/api/invoices', (req, res) => {
  const { workerId } = req.query;
  let invoices = db.invoices;
  
  if (workerId) invoices = invoices.filter(i => i.workerId === workerId);
  
  res.json(invoices.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)));
});

app.get('/api/dashboard/:workerId', (req, res) => {
  const { workerId } = req.params;
  
  const workerJobs = db.jobs.filter(j => j.workerId === workerId);
  const workerInvoices = db.invoices.filter(i => i.workerId === workerId);
  
  const stats = {
    totalJobs: workerJobs.length,
    completedJobs: workerJobs.filter(j => j.status === 'completed').length,
    activeJobs: workerJobs.filter(j => j.status === 'accepted').length,
    totalEarnings: workerInvoices.reduce((sum, i) => sum + i.workerPayout, 0),
    pendingPayout: workerJobs
      .filter(j => j.status === 'accepted')
      .reduce((sum, j) => sum + (j.budget * 0.97), 0),
    recentJobs: workerJobs.slice(0, 5),
    recentInvoices: workerInvoices.slice(0, 5)
  };
  
  res.json(stats);
});

// Export for Vercel (NO app.listen!)
module.exports = app;

// ===== file: vite.config.js =====
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  base: '/',
  build: {
    outDir: 'dist',
    emptyOutDir: true
  },
  server: {
    port: 5173,
    proxy: {
      '/api': 'http://localhost:3001'
    }
  }
})

// ===== file: index.html =====
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustWork - Operating System for Self-Employed Workers</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

// ===== file: src/main.jsx =====
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

// ===== file: src/App.jsx =====
import React, { useState, useEffect } from 'react';
import { BrowserRouter, Routes, Route, Navigate, Link } from 'react-router-dom';
import { 
  Briefcase, 
  DollarSign, 
  FileText, 
  LogOut, 
  Plus, 
  CheckCircle, 
  Clock, 
  MapPin, 
  User,
  TrendingUp,
  Home,
  ArrowRight
} from 'lucide-react';

// API helper - uses relative paths for Vercel
const API_BASE = '';

const api = {
  async request(endpoint, options = {}) {
    const res = await fetch(`${API_BASE}/api${endpoint}`, {
      headers: { 'Content-Type': 'application/json' },
      ...options,
      body: options.body ? JSON.stringify(options.body) : undefined
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(text || 'Request failed');
    }
    return res.json();
  },
  login: (email, password) => api.request('/auth/login', { method: 'POST', body: { email, password } }),
  register: (data) => api.request('/auth/register', { method: 'POST', body: data }),
  getJobs: (params) => api.request(`/jobs?${new URLSearchParams(params)}`),
  createJob: (data) => api.request('/jobs', { method: 'POST', body: data }),
  acceptJob: (id, workerId) => api.request(`/jobs/${id}/accept`, { method: 'POST', body: { workerId } }),
  completeJob: (id) => api.request(`/jobs/${id}/complete`, { method: 'POST' }),
  getDashboard: (workerId) => api.request(`/dashboard/${workerId}`),
  getInvoices: (workerId) => api.request(`/invoices?workerId=${workerId}`)
};

const AuthContext = React.createContext(null);

const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(() => {
    const saved = localStorage.getItem('justwork_user');
    return saved ? JSON.parse(saved) : null;
  });

  const login = async (email, password) => {
    const user = await api.login(email, password);
    localStorage.setItem('justwork_user', JSON.stringify(user));
    setUser(user);
    return user;
  };

  const register = async (data) => {
    const user = await api.register(data);
    localStorage.setItem('justwork_user', JSON.stringify(user));
    setUser(user);
    return user;
  };

  const logout = () => {
    localStorage.removeItem('justwork_user');
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, login, register, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

const useAuth = () => React.useContext(AuthContext);

const Button = ({ children, onClick, variant = 'primary', className = '', disabled = false, type = 'button' }) => {
  const baseStyles = "px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed";
  const variants = {
    primary: "bg-emerald-600 hover:bg-emerald-700 text-white shadow-lg shadow-emerald-600/20",
    secondary: "bg-white hover:bg-gray-50 text-gray-700 border border-gray-200",
    danger: "bg-red-600 hover:bg-red-700 text-white",
    ghost: "hover:bg-gray-100 text-gray-600"
  };
  
  return (
    <button 
      type={type}
      onClick={onClick} 
      disabled={disabled}
      className={`${baseStyles} ${variants[variant]} ${className}`}
    >
      {children}
    </button>
  );
};

const Card = ({ children, className = "" }) => (
  <div className={`bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden ${className}`}>
    {children}
  </div>
);

const Badge = ({ children, variant = 'default' }) => {
  const variants = {
    default: "bg-gray-100 text-gray-700",
    success: "bg-emerald-100 text-emerald-700",
    warning: "bg-amber-100 text-amber-700",
    info: "bg-blue-100 text-blue-700"
  };
  
  return (
    <span className={`px-2 py-1 rounded-full text-xs font-medium ${variants[variant]}`}>
      {children}
    </span>
  );
};

const LandingPage = () => (
  <div className="min-h-screen bg-gradient-to-br from-emerald-50 to-teal-50">
    <nav className="px-6 py-4 flex justify-between items-center max-w-6xl mx-auto">
      <div className="flex items-center gap-2">
        <div className="w-10 h-10 bg-emerald-600 rounded-xl flex items-center justify-center">
          <Briefcase className="w-6 h-6 text-white" />
        </div>
        <span className="text-xl font-bold text-gray-900">JustWork</span>
      </div>
      <Link to="/login">
        <Button>Get Started</Button>
      </Link>
    </nav>
    
    <div className="max-w-6xl mx-auto px-6 py-20">
      <div className="text-center max-w-3xl mx-auto">
        <h1 className="text-5xl font-bold text-gray-900 mb-6 leading-tight">
          The Operating System for<br />
          <span className="text-emerald-600">Self-Employed Workers</span>
        </h1>
        <p className="text-xl text-gray-600 mb-8">
          JustWork handles invoices, taxes, and paperwork so you can focus on what you do best — 
          <span className="font-semibold text-gray-900"> just working</span>.
        </p>
        <div className="flex gap-4 justify-center">
          <Link to="/login">
            <Button className="px-8 py-3 text-lg">
              Start Earning <ArrowRight className="w-5 h-5" />
            </Button>
          </Link>
        </div>
      </div>
      
      <div className="grid md:grid-cols-3 gap-8 mt-20">
        <Card className="p-6">
          <div className="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-4">
            <Briefcase className="w-6 h-6 text-emerald-600" />
          </div>
          <h3 className="text-lg font-semibold mb-2">Find Jobs</h3>
          <p className="text-gray-600">Access a marketplace of customers looking for your skills. No marketing needed.</p>
        </Card>
        <Card className="p-6">
          <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <FileText className="w-6 h-6 text-blue-600" />
          </div>
          <h3 className="text-lg font-semibold mb-2">Auto Invoicing</h3>
          <p className="text-gray-600">We generate and send invoices automatically. You just get paid.</p>
        </Card>
        <Card className="p-6">
          <div className="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center mb-4">
            <TrendingUp className="w-6 h-6 text-amber-600" />
          </div>
          <h3 className="text-lg font-semibold mb-2">Track Earnings</h3>
          <p className="text-gray-600">Real-time dashboard showing your income, taxes, and growth.</p>
        </Card>
      </div>
    </div>
  </div>
);

const LoginPage = () => {
  const [isLogin, setIsLogin] = useState(true);
  const [form, setForm] = useState({ email: '', password: '', name: '', type: 'worker', profession: '' });
  const [error, setError] = useState('');
  const { login, register, user } = useAuth();
  
  if (user) return <Navigate to="/dashboard" />;

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    try {
      if (isLogin) {
        await login(form.email, form.password);
      } else {
        await register(form);
      }
    } catch (err) {
      setError(err.message);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
      <Card className="w-full max-w-md p-8">
        <div className="text-center mb-8">
          <div className="w-12 h-12 bg-emerald-600 rounded-xl flex items-center justify-center mx-auto mb-4">
            <Briefcase className="w-7 h-7 text-white" />
          </div>
          <h1 className="text-2xl font-bold">{isLogin ? 'Welcome back' : 'Create account'}</h1>
          <p className="text-gray-600 mt-1">
            {isLogin ? 'Sign in to your JustWork account' : 'Start your self-employed journey'}
          </p>
        </div>

        {error && (
          <div className="bg-red-50 text-red-700 p-3 rounded-lg mb-4 text-sm">
            {error}
          </div>
        )}

        <form onSubmit={handleSubmit} className="space-y-4">
          {!isLogin && (
            <>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                <input
                  type="text"
                  value={form.name}
                  onChange={e => setForm({...form, name: e.target.value})}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Account Type</label>
                <select
                  value={form.type}
                  onChange={e => setForm({...form, type: e.target.value})}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
                >
                  <option value="worker">Worker (Craftsman)</option>
                  <option value="customer">Customer</option>
                </select>
              </div>
              {form.type === 'worker' && (
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Profession</label>
                  <input
                    type="text"
                    value={form.profession}
                    onChange={e => setForm({...form, profession: e.target.value})}
                    placeholder="e.g., Gardener, Cleaner, Handyman"
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
                    required={form.type === 'worker'}
                  />
                </div>
              )}
            </>
          )}
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input
              type="email"
              value={form.email}
              onChange={e => setForm({...form, email: e.target.value})}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
              required
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input
              type="password"
              value={form.password}
              onChange={e => setForm({...form, password: e.target.value})}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
              required
            />
          </div>

          <Button type="submit" className="w-full">
            {isLogin ? 'Sign In' : 'Create Account'}
          </Button>
        </form>

        <div className="mt-6 text-center">
          <button 
            onClick={() => setIsLogin(!isLogin)}
            className="text-emerald-600 hover:text-emerald-700 font-medium"
          >
            {isLogin ? "Don't have an account? Sign up" : "Already have an account? Sign in"}
          </button>
        </div>

        {isLogin && (
          <div className="mt-6 p-4 bg-gray-50 rounded-lg text-sm text-gray-600">
            <p className="font-medium mb-2">Demo accounts:</p>
            <p>Worker: gardener@justwork.com / password</p>
            <p>Customer: customer@test.com / password</p>
          </div>
        )}
      </Card>
    </div>
  );
};

const WorkerDashboard = () => {
  const { user, logout } = useAuth();
  const [stats, setStats] = useState(null);
  const [activeTab, setActiveTab] = useState('overview');

  useEffect(() => {
    if (user?.id) {
      api.getDashboard(user.id).then(setStats).catch(console.error);
    }
  }, [user]);

  if (!stats) return <div className="p-8">Loading...</div>;

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white border-b border-gray-200 sticky top-0 z-10">
        <div className="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-emerald-600 rounded-xl flex items-center justify-center">
              <Briefcase className="w-5 h-5 text-white" />
            </div>
            <div>
              <h1 className="font-bold text-gray-900">JustWork</h1>
              <p className="text-xs text-gray-500">Worker Dashboard</p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <div className="text-right hidden sm:block">
              <p className="font-medium text-sm">{user.name}</p>
              <p className="text-xs text-gray-500">{user.profession}</p>
            </div>
            <button onClick={logout} className="p-2 hover:bg-gray-100 rounded-lg">
              <LogOut className="w-5 h-5 text-gray-600" />
            </button>
          </div>
        </div>
      </header>

      <div className="max-w-6xl mx-auto px-4 py-6">
        <div className="flex gap-2 mb-6 overflow-x-auto pb-2">
          {[
            { id: 'overview', label: 'Overview', icon: Home },
            { id: 'jobs', label: 'Find Jobs', icon: Briefcase },
            { id: 'myjobs', label: 'My Jobs', icon: CheckCircle },
            { id: 'earnings', label: 'Earnings', icon: DollarSign },
          ].map(tab => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium whitespace-nowrap transition-colors ${
                activeTab === tab.id 
                  ? 'bg-emerald-600 text-white' 
                  : 'bg-white text-gray-700 hover:bg-gray-50 border border-gray-200'
              }`}
            >
              <tab.icon className="w-4 h-4" />
              {tab.label}
            </button>
          ))}
        </div>

        {activeTab === 'overview' && <OverviewTab stats={stats} user={user} />}
        {activeTab === 'jobs' && <JobsMarketplace user={user} />}
        {activeTab === 'myjobs' && <MyJobs user={user} />}
        {activeTab === 'earnings' && <EarningsTab user={user} />}
      </div>
    </div>
  );
};

const OverviewTab = ({ stats, user }) => (
  <div className="space-y-6">
    <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <Card className="p-6">
        <div className="flex items-center justify-between mb-4">
          <div className="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center">
            <CheckCircle className="w-5 h-5 text-emerald-600" />
          </div>
          <Badge variant="success">Active</Badge>
        </div>
        <p className="text-3xl font-bold text-gray-900">{stats.completedJobs}</p>
        <p className="text-sm text-gray-600">Jobs Completed</p>
      </Card>

      <Card className="p-6">
        <div className="flex items-center justify-between mb-4">
          <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
            <Clock className="w-5 h-5 text-blue-600" />
          </div>
          <Badge variant="info">In Progress</Badge>
        </div>
        <p className="text-3xl font-bold text-gray-900">{stats.activeJobs}</p>
        <p className="text-sm text-gray-600">Active Jobs</p>
      </Card>

      <Card className="p-6">
        <div className="flex items-center justify-between mb-4">
          <div className="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
            <DollarSign className="w-5 h-5 text-amber-600" />
          </div>
          <Badge variant="warning">Total</Badge>
        </div>
        <p className="text-3xl font-bold text-gray-900">${stats.totalEarnings.toFixed(0)}</p>
        <p className="text-sm text-gray-600">Total Earnings</p>
      </Card>

      <Card className="p-6">
        <div className="flex items-center justify-between mb-4">
          <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
            <TrendingUp className="w-5 h-5 text-purple-600" />
          </div>
          <Badge>Pending</Badge>
        </div>
        <p className="text-3xl font-bold text-gray-900">${stats.pendingPayout.toFixed(0)}</p>
        <p className="text-sm text-gray-600">Pending Payout</p>
      </Card>
    </div>

    <div className="grid lg:grid-cols-2 gap-6">
      <Card className="p-6">
        <h3 className="font-semibold text-lg mb-4">Recent Jobs</h3>
        {stats.recentJobs.length === 0 ? (
          <p className="text-gray-500 text-center py-8">No jobs yet. Start by finding jobs in the marketplace!</p>
        ) : (
          <div className="space-y-3">
            {stats.recentJobs.map(job => (
              <div key={job.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <div>
                  <p className="font-medium text-sm">{job.title
